# 440Wcaptone

./: App.css  BillingAndInsurance.js  Cards.css  Cards.js  HomePageElements.css  LoginPage.js  Messages.js  Navbar.js  README.md  Settings.js  package-lock.json  package.json  useLoginToken.js
_440WCapstoneBE/: pom.xml
_440WCapstoneBE/src/main/java/IST440WCapstone/: IST440WCapstoneBE.java
_440WCapstoneBE/src/main/java/IST440WCapstone/Controller/: LoginController.java
_440WCapstoneBE/src/main/java/IST440WCapstone/Validation/: Validate.java
other/: Server.js
src/: App.js
src/components/: NavbarElements.js
src/main/java/IST440WCapstone/Controller/: Credentials.java
src/main/java/IST440WCapstone/Validation/: Validate.java
src/pages/customer/: Appointments.js  CardItem.js  Cards.css  Cards.js  HealthSummary.js  Home.js  HomePageElements.css  LoginPage.js  LoginPageElements.css
